# matedroid

./: .gitignore  ASSETS.md  CHANGELOG.md  CLAUDE.md  Makefile  README.md  gradle.properties
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/schemas/com.matedroid.data.local.StatsDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matedroid/: MateDroidApp.kt
app/src/main/java/com/matedroid/data/api/: NominatimApi.kt
app/src/main/java/com/matedroid/data/api/models/: BatteryModels.kt  CarModels.kt  ChargeModels.kt  DriveModels.kt
app/src/main/java/com/matedroid/data/local/: SettingsDataStore.kt  StatsDatabase.kt
app/src/main/java/com/matedroid/data/local/dao/: AggregateDao.kt  ChargeSummaryDao.kt  DriveSummaryDao.kt
app/src/main/java/com/matedroid/data/local/entity/: DriveDetailAggregate.kt  SyncState.kt
app/src/main/java/com/matedroid/data/repository/: GeocodingRepository.kt  StatsRepository.kt  TeslamateRepository.kt
app/src/main/java/com/matedroid/data/sync/: ChargingNotificationWorker.kt  SyncRepository.kt
app/src/main/java/com/matedroid/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/matedroid/domain/model/: CarImageResolver.kt  CarStats.kt  UnitFormatter.kt
app/src/main/java/com/matedroid/notification/: ChargingNotificationManager.kt
app/src/main/java/com/matedroid/service/: ChargingMonitorService.kt
app/src/main/java/com/matedroid/ui/components/: CarImagePickerDialog.kt  FullscreenLineChart.kt  InteractiveBarChart.kt  OptimizedLineChart.kt
app/src/main/java/com/matedroid/ui/icons/: CustomIcons.kt
app/src/main/java/com/matedroid/ui/navigation/: NavGraph.kt
app/src/main/java/com/matedroid/ui/screens/battery/: BatteryScreen.kt  BatteryViewModel.kt
app/src/main/java/com/matedroid/ui/screens/charges/: ChargeDetailScreen.kt  ChargeDetailViewModel.kt  ChargesScreen.kt  ChargesViewModel.kt
app/src/main/java/com/matedroid/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/matedroid/ui/screens/drives/: DriveDetailScreen.kt  DrivesScreen.kt  DrivesViewModel.kt
app/src/main/java/com/matedroid/ui/screens/mileage/: MileageScreen.kt  MileageViewModel.kt
app/src/main/java/com/matedroid/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/matedroid/ui/screens/stats/: CountriesVisitedScreen.kt  CountriesVisitedViewModel.kt  RegionsVisitedScreen.kt  RegionsVisitedViewModel.kt  StatsScreen.kt
app/src/main/java/com/matedroid/ui/screens/updates/: SoftwareVersionsScreen.kt  SoftwareVersionsViewModel.kt
app/src/main/res/drawable/: ic_bolt.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/matedroid/receiver/: BootReceiverTest.kt
app/src/test/java/com/matedroid/ui/screens/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/matedroid/ui/screens/settings/: SettingsViewModelTest.kt
docs/: ASSETS.md  DEVELOPMENT.md  PRIVACY_POLICY.md
fastlane/metadata/android/ca-ES/changelogs/: 28.txt  30.txt  31.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  19.txt  2.txt  21.txt  28.txt  3.txt  30.txt  31.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/es-ES/changelogs/: 28.txt  30.txt  31.txt
fastlane/metadata/android/it-IT/changelogs/: 28.txt  29.txt  30.txt  31.txt
fdroid/: com.matedroid.yml
gradle/: libs.versions.toml
mockserver/: README.md  cars.json  server.py
scripts/: take-screenshots.sh
util/: fetch_tesla_assets.py
